harjoitus 24 lotto/MainWindow.xaml

<Window x:Class="LottoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LottoApp"
        mc:Ignorable="d"
        Title="Lotto App" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Label Content="Rivien määrä:" Margin="0,0,5,0"/>
            <TextBox x:Name="RivienMaaraTextBox" Width="100"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <ComboBox x:Name="PelivalintaComboBox" Width="150">
                <ComboBoxItem Content="Lotto"/>
                <ComboBoxItem Content="Viking Lotto"/>
                <ComboBoxItem Content="Eurojackpot"/>
            </ComboBox>
            <Button Content="Tulosta" Click="TulostaButton_Click" Margin="10,0,0,0"/>
            <Button Content="Tyhjennä" Click="TyhjennaButton_Click" Margin="10,0,0,0"/>
            <Button Content="Viikon arvonta" Click="ViikonArvontaButton_Click" Margin="10,0,0,0"/>
            <Button Content="Tarkista" Click="TarkistaButton_Click" Margin="10,0,0,0"/>
        </StackPanel>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="10">
            <TextBlock x:Name="ArvotutRivitTextBlock" TextWrapping="Wrap"/>
        </ScrollViewer>
    </Grid>
</Window>