harjoitus 18/MainWindow.xaml

<Window x:Class="WpfCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="number1TextBox" Grid.Row="0" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBox x:Name="number2TextBox" Grid.Row="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Button Grid.Row="2" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="SumButton_Click">Sum</Button>
        <Button Grid.Row="3" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="DifferenceButton_Click">Difference</Button>
        <Button Grid.Row="4" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="ProductButton_Click">Product</Button>
        <Button Grid.Row="5" Margin="10,47,10,0" VerticalAlignment="Top" Click="DivisionButton_Click">Division</Button>
        <TextBlock x:Name="resultTextBlock" Grid.Row="6" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
