harjoitus 22/MainWindow.xaml

<Window x:Class="WindowAreaCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ikkunan Pinta-ala Laskuri" Height="350" Width="525">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Ikkunan Leveys (mm):" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="WidthTextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Ikkunan Korkeus (mm):" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="HeightTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Karmipuun Leveys (mm):" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="FrameWidthTextBox" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Laske" Click="CalculateButton_Click" Margin="5" HorizontalAlignment="Center"/>

        <TextBlock x:Name="ResultsTextBlock" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"/>
    </Grid>
</Window>
